CLOUD_NAME=drgrjmli2
API_KEY=559525171753476
API_SECRET=-yt7OH_QUu--ACbyQjx1MbGg_EA

DATABASE_URL=postgresql://postgres.aftucgdwkhxwrbfjwegr:UkFn1QgwPaHbrMN1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres